<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {    
            background-color: gray;
            margin: 0;
            padding: 0;
        }
        div.whole {
            text-align: center;
        }
        header {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(71, 71, 71);
        }
        button {
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            background-color: rgb(245, 182, 24);
            color: white;
        }
        div.sidebar{
            position: fixed;
            background-color: rgb(37, 37, 37);
            width: 100px;
            height: 100%;
            top: 0;
            left: 0;s
        }
        div.sidebar img {
            padding: 20px;
        }
        div.sidebar img:hover   {
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="whole">
    <header>
        <marquee behavior="" direction="">
        <h1>
            FIRST YOUTUBE VIDEO (NOT ME AT THE ZOO)
        </h1></marquee>
    </header>
    <p>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <button>download</button>
        </a>
    </p>
    </div>
    <div class="sidebar">
        <a href="">
            <img src="21c0403207a38659937fe764d93d20f0.png" alt="lol" height="50px">
        </a>
        <a href="">
            <img src="21c0403207a38659937fe764d93d20f0.png" alt="lol" height="50px">
        </a>
        <a href="">
            <img src="21c0403207a38659937fe764d93d20f0.png" alt="lol" height="50px">
        </a>
    </div>
</body>
</html>